AWS_ACCESS_KEY_ID = AKIA42PHHYCVEFACWFIT
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'anotheros'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
